<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Módulos DAW Marta</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Módulos DAW Marta
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Programaci%C3%B3/">Programació</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="LlenguatgesMarques/">Llenguatge de Marques</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="EntornsDeDesenvolupament/">Entorns de desenvolupament</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="BasesDeDades/">Bases de dades</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="SistemesInform%C3%A0tics/">Sistemes informàtics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="ProyecteIntermodular.md">Proyecte Intermodular</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Módulos DAW Marta</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- 1.- Títol principal: El fitxer ha de començar amb un títol que siga el teu nom complet. -->
<h1 id="marta-valles-terol">Marta Vallés Terol</h1>
<!-- 2.- Informació bàsica: Inclou una llista desordenada amb les dades següents, i altres dades que cregues interessants incloure:
    Població: Escriu la ciutat o població on vius.
    Data de naixement: Indica la teua data de naixement. -->
<h2 id="dades-personals">Dades Personals</h2>
<ul>
<li>Població : Agullent</li>
<li>Data de naixement: 12/03/2004</li>
<li>Correu Electrònic: <a href="mailto:mvallesterol12@gmail.com">mvallesterol12@gmail.com</a></li>
</ul>
<!-- 3.- Insereix una imatge (pot ser teua o qualsevol altra imatge que tries d'internet). -->
<h2 id="imatges">Imatges</h2>
<p>Marta Vallés
<img alt="Marta Vallés Terol" src="marta.jpg" />
Logo de Google
<img alt="MarkDown Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png" /></p>
<!-- 4.- Inclou una descripció personal on combines negreta i cursiva per a ressaltar alguns detalls que cregues que són importants (en esta part, inclou quins estudis has cursat préviament i qué t'agradaria fer quan acabes en el cicle). -->
<h2 id="descripcio">Descripció</h2>
<p>El meu últim estudi ha sigut el Cicle de Grau Superior d'<strong>Administració de Sistemes Informàtics en Xarxa</strong> a <em>Xàtiva</em>. <strong><em>Actualment</em></strong> estic cursant el Cicle Superior de <strong>Desenvolupament d'Aplicacions Web</strong> a <em>Ontinyent</em> i, una vegada finalitzat, m'agradaria trobar treball en el sector de la informàtica, especialment en l'àmbit del desenvolupament web ja que hi ha mes demanda.</p>
<!-- 5. Fes una llista ordenada amb les profesions que t'agradaria dedicar-te, sent 1 la més prioritària -->
<h2 id="professions-a-les-que-magradaria-dedicar-me">Professions a les que m'agradaria dedicar-me</h2>
<ol>
<li><strong>Administració de sistemes informàtics</strong></li>
<li>Desenvolupadora de Aplicacions Web</li>
<li>Desenvolupadora BackEnd</li>
<li>Desenvolupadora FrontEnd</li>
</ol>
<!-- 6.- Afig un bloc de codi amb qualsevol llenguatge que t'agrade o en el qual estigues treballant actualment -->
<h2 id="codi-font-amb-python">Codi font amb Python</h2>
<pre><code class="language-python">a = 10
b = 5
print(&quot;= Programa misterios =&quot;)
if a &gt; b:
    print(a)
else:
    print(b)
print (&quot;FI&quot;)
</code></pre>
<!-- 7.- Insereix una cita d'alguna frase que t'inspire o que consideres important. -->

<h2 id="eres-lunic-responsable-del-teu-futur">&gt; Eres l'únic responsable del teu futur</h2>
<!-- 8.- Crea una taula amb les teues habilitats o coneixements en diferents àrees. -->

<table>
<thead>
<tr>
<th>Àrea</th>
<th>Habilitats-Coneixements</th>
</tr>
</thead>
<tbody>
<tr>
<td>Administració de Sistemes</td>
<td>Configuració de servidors, xarxes, sistemes operatius</td>
</tr>
<tr>
<td>Programació</td>
<td>HTML, CSS, PHP Básic, SQL</td>
</tr>
<tr>
<td>Bases de dades</td>
<td>Disseny i gestió de bases de dades relacionals MySQL</td>
</tr>
<tr>
<td>Eines de col·laboració</td>
<td>Trello, GitLab</td>
</tr>
<tr>
<td>---</td>
<td></td>
</tr>
</tbody>
</table>
<!-- 9.- Afig un enllaç a una pàgina web que t'agrade, algun perfil en xarxes socials, repositori de git...
 -->
<h2 id="pagines-web">Pàgines Web</h2>
<p><a href="https://www.youtube.com/@Barrimon2">BarriMón</a></p>
<p><a href="https://github.com/VallesMarta/ProyecteIntermodular_DAW">Exemple Activitat en GitHub</a>
 <!-- 10.- Separa les distintes seccions amb separadors --></p>
<hr />
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2024-10-23 14:06:52.917601+00:00
-->
